<div id="container"><amp-analytics type="comscore"><script type="application/json">
            {
              "vars": {
                "c2": "7184769"
              }
            }
            </script></amp-analytics><amp-analytics type="googleanalytics" id="analytics2"><script type="application/json">
            {
              "vars": {
                "account": "UA-73702930-1"
              },
              "triggers": {
                "defaultPageview": {
                  "on": "visible",
                  "request": "pageview",
                  "vars": {
                    "title": "La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz"
                  }
                },
                "trackRelatedNews": {
                  "on": "click",
                  "selector": ".related-news>a",
                  "request": "event",
                  "vars":{
                    "eventCategory": "Módulo Noticias Relacionadas",
                    "eventAction": "click-relacionadas"
                  }
                },
                "trackMostViewedNews": {
                  "on": "click",
                  "selector": ".most-viewed-news>li>a",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Módulo Más Leídas",
                      "eventAction": "click-mas-leidas"
                  }
                },
                "trackFacebookShares": {
                  "on": "click",
                  "selector": "#facebook-share",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Compartir en Redes Sociales",
                      "eventAction": "compartir-fb"
                  }
                },
                "trackTwitterShares": {
                  "on": "click",
                  "selector": "#twitter-share",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Compartir en Redes Sociales",
                      "eventAction": "compartir-tw"
                  }
                },
                "trackWhatsappShares": {
                  "on": "click",
                  "selector": "#whatsapp-share",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Compartir en Redes Sociales",
                      "eventAction": "compartir-whatsapp"
                  }
                },
                "trackGooglePlusShares": {
                  "on": "click",
                  "selector": "#googleplus-share",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Compartir en Redes Sociales",
                      "eventAction": "compartir-gplus"
                  }
                },
                "trackEmailShares": {
                  "on": "click",
                  "selector": "#email-share",
                  "request": "event",
                  "vars":{
                      "eventCategory": "Compartir en Redes Sociales",
                      "eventAction": "compartir-email"
                  }
                }
              }
            }
            </script></amp-analytics><amp-analytics type="chartbeat"><script type="application/json">
            {
              "vars": {
                "uid": "52682",
                "domain": "elmundo.es",
                "sections": "espana"
              }
            }
            </script></amp-analytics><amp-analytics><script type="application/json">
                    {
                        "transport":
                        {"xhrpost": false, "beacon": true},
                        "requests": {
                            "base": "https://${trackingServer}/b/ss/${accounts}/1/AMP-0.1/s${random}","pageView": "${base}?AQB=1&vid=CLIENT_ID(amp_id)&pageName=${canonicalUrl}&r=${documentReferrer}&channel=${ch}&c1=${prop1}&c2=${prop2}&c3=${prop3}&c4=${prop4}&c5=${prop5}&c6=${prop6}&c7=${prop7}&c9=${prop9}&c11=${prop11}&c27=${prop27}&c29=${prop29}&c30=${prop30}&c32=${prop32}&c61=${prop61}&c75=${prop75}&AQE=1"
                        },
                        "vars": {
                            "trackingServer": "smetrics.el-mundo.net",
                            "accounts": "uevistatest,ueelmundopreprod",
                            "ch": "espana",
                            "prop1": "",
                            "prop2": "",
                            "prop3": "",
                            "prop4": "",
                            "prop5": "",
                            "prop6": "",
                            "prop7": "elmundo.es",
                            "prop9": "http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html",
                            "prop11": "La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz-58a4c34fe2704e8e568b45f0",
                            "prop19": "",
                            "prop27": "movil",
                            "prop29": "La Rioja,Murcia,Senado,PP,Ciudadanos,Justicia",
                            "prop30": "imagenes",
                            "prop31": "",
                            "prop32": "noticia",
                            "prop33": "espana-home",
                            "prop52": "",
                            "prop61": "amp",
                            "prop75": "JOAQUÍN MANSO"
                        },
                        "triggers": {
                            "pageLoad": {
                                "on": "visible",
                                "request": "pageView"
                            }
                        }
                    }
                </script></amp-analytics></div><div class="main-body"><div class="advertising"><amp-ad width="320" height="53" class="ad-slot" type="doubleclick" data-slot="/99071977/mun-mv/espana/amp" json='{"targeting":{"p":"m"}}'><span>Publicidad</span></amp-ad></div><article class="news-item"><h2 class="kicker">TRIBUNALES</h2><h1 class="headline">La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz</h1><figure class="multimedia-item main" itemprop="image"><amp-img class="image" layout=responsive src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/02/15/14871928604722.jpg" height="429" width="660"></amp-img><figcaption class="caption" itemprop="description">Pedro Sanz, en el Senado el pasado mes de julio.</figcaption></figure><ul class="subtitle"><li class="summary-lead"><a href="http://www.elmundo.es/espana/2017/02/15/58a37ccc22601de4508b45d0.html">La Fiscalía General impuso no acusar al presidente de Murcia en el 'caso Púnica'</a></li><li class="summary-lead"><a href="http://www.elmundo.es/espana/2017/02/15/58a4370046163fa25a8b4613.html">El PSOE exige que el fiscal general explique al Congreso sus presiones a favor del presidente de Murcia</a></li><li class="summary-lead"><a href="http://www.elmundo.es/espana/2017/01/02/586a757d468aebb9188b4608.html">HEMEROTECA: El PP pierde la Alcaldía del pueblo afectado por la polémica construcción del chalé de Pedro Sanz</a></li></ul><aside class="aside-tools byline-tools"><ul class="tools "><li class="social-tools"><ul class="horizontal"><li id="facebook-share"><a href="https://www.facebook.com/dialog/share?app_id=279395918757488&href=http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html&redirect_uri=http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html" title="Facebook"><i class="icon-facebook"></i><span class="hidden-content">Facebook</span></a></li><li id="twitter-share"><a href="https://twitter.com/intent/tweet?text=La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz&url=http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html&via=elmundoes" title="Twitter"><i class="icon-twitter"></i><span class="hidden-content">Twitter</span></a></li><li id="googleplus-share"><a href=" https://plus.google.com/share?url=http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html" title="Google+"><i class="icon-google"></i><span class="hidden-content">Google+</span></a></li><li id="whatsapp-share"><a href="whatsapp://send?text=La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz | Espana | ELMUNDO - http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html" title="Whatsapp"><i class="icon-whatsapp"></i><span class="hidden-content">Whatsapp</span></a></li><li id="email-share"><a href="mailto:?subject=La Fiscalía General también impidió acusar al ex presidente de La Rioja Pedro Sanz&body=http://www.elmundo.es/espana/2017/02/16/58a4c34fe2704e8e568b45f0.html" title="Mail"><i class="icon-mail" title="Enviar"></i><span class="hidden-content">Email</span></a></li></ul></li></ul></aside><div class="info-extra"><address class="news-author"><ul class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><li itemprop="name" class="author-name">JOAQUÍN MANSO | Madrid</li></ul></address><time datetime="2017-02-16 03:05:40" class="date" itemprop="dateModified">
            ACTUALIZADO 16/02/2017 03:05
        </time></div><div class="content">
                La <strong>Fiscalía General del Estado</strong> intervino en la investigación del chalé del ex presidente de <a href="http://www.elmundo.es/la-rioja.html">La Rioja</a><strong>Pedro Sanz</strong> para cambiar el criterio de un informe fiscal inicialmente desfavorable para el actual vicepresidente del <strong>Senado</strong>. A finales de enero, esa causa por posible prevaricación urbanística fue archivada después de que el fiscal del caso terminase asumiendo que, aunque «hay indicios de la comisión de este delito», no son sin embargo «suficientes para ordenar la investigación penal».<div class="advertising"><amp-ad width="300" height="250" class="ad-slot" type="doubleclick" data-slot="/99071977/mun-mv/espana/amp" json='{"targeting":{"p":"r"}}'><span>Publicidad</span></amp-ad></div>Este diario ya informó ayer de la orden emitida por la Fiscalía General, fundamentada en un estudio de su <strong>Secretaría Técnica</strong>, para que <strong>Anticorrupción </strong><a href="http://www.elmundo.es/espana/2017/02/15/58a37ccc22601de4508b45d0.html">se opusiera a la imputación del presidente de Murcia</a>, <strong>Pedro Antonio Sánchez</strong>, contra la posición de las dos fiscales del <em><a href="http://www.elmundo.es/t/op/operacion-punica.html">caso Púnica</a></em>.<br/><div class="summary"><p>El fiscal del caso vio motivos para actuar contra el ex presidente de La Rioja por la construcción de un chalé en terrenos ilegales</p></div>No ha sido ésta la única actuación en las últimas semanas desde la Fiscalía en sentido exculpatorio hacia un aforado del <a href="http://www.elmundo.es/e/pp/pp-partido-popular.html">Partido Popular</a>.<br/>Fuentes de la Fiscalía señalaron a este periódico que el organismo que dirige <a href="http://www.elmundo.es/espana/2016/11/11/5825aacbe5fdea632d8b4619.html">José Manuel Maza</a> también se comunicó a mediados de diciembre con el fiscal superior de La Rioja, <strong>Enrique Stern</strong>, para que remitiera a la Secretaría Técnica un informe jurídico detallado y específicamente referido a la situación legal del chalé construido en suelo no urbanizable de Villamediana de la Iregua por el ex presidente autonómico Pedro Sanz.<br/>En concreto, el vicepresidente del <strong>Senado </strong>fue convirtiendo desde 1982 mediante sucesivas licencias y la permisividad municipal una pequeña caseta de labranza situada en suelo no urbanizable en un chalé de dos plantas y 155 metros cuadrados con jardín de más de 1.000. <br/><div class="summary"><p>Sus superiores consideraron que "los indicios no son suficientes" y la causa fue archivada</p></div>A modo de ejemplo, la última autorización del <strong>Ayuntamiento</strong>, concedida en 2012 para cambiar tejas y cubrir una terraza, fue aprovechada por el ex presidente riojano para construir un porche de 40 metros cuadrados y cerrar el solario para ampliar la primera planta de la vivienda con un nuevo y amplio dormitorio, con sus correspondientes instalaciones de fontanería y electricidad, según un informe del arquitecto municipal emitido tras la denuncia de tres concejales de la oposición.<br/>En esas circunstancias, que tuvieron repercusión en los medios regionales y nacionales, el alcalde decidió sin embargo no sancionar a Pedro Sanz y dio impulso en 2013 a un <strong>Plan General Municipal</strong> en tiempo récord que favoreció la regularización de la vivienda.<br/>Sanz no estaba imputado ni se había solicitado aún su inculpación, pero una juez había dictado en octubre de 2016 un auto por el que abría una causa en la que ordenaba practicar una serie de diligencias para aclarar si los concejales del PP de Villamediana tenían «motivos espurios» para haber permitido en 2013 «la legalización de la vivienda familiar autónoma del entonces presidente del <strong>Gobierno de La Rioja</strong>».<br/><div class="summary"><p>La oposición exige la comparecencia en el Congreso del fiscal general</p></div>La juez <strong>Esperanza Sánchez</strong> consideraba sospechosa la aprobación repentina de un <strong>Plan General Municipal</strong> con la <a href="http://www.elmundo.es/espana/2016/11/28/583c414722601df1378b4614.html">declarada intención de regularizar 69 construcciones ilegales</a> -entre ellas, la de Sanz- y señalaba que «podría evidenciar la realidad de una decisión de última hora no basada en razones exclusivamente técnicas y de urbanismo, sino de favorecer a una persona y unos intereses en particular».<br/>Esa decisión del equipo de gobierno municipal fue visada por la <strong>Comisión de Ordenación del Territorio y Urbanismo de La Rioja</strong> (Cotur), que tenía 11 miembros, de los que 10 eran cargos del Partido Popular.<br/><h3 class="subhead">Tormenta política</h3>La iniciativa de la juez provocó una fuerte tormenta política en La Rioja, cuyo Gobierno autonómico, como sucede en Murcia, está sostenido por <a href="http://www.elmundo.es/e/cs/cs-ciudadanos.html">Ciudadanos</a>. Esta formación, que en 2015 <a href="http://www.elmundo.es/espana/2015/06/16/55804b3322601dc3518b4595.html">condicionó su apoyo a la investidura de un candidato del PP</a> a que éste no fuera Pedro Sanz (que llevaba siendo presidente desde 1995), pidió ahora su dimisión como vicepresidente del Senado.<br/>A requerimiento de la Fiscalía General, según fuentes de este organismo, el fiscal del caso, <strong>Luis Gómez de Segura</strong>, remitió a la Secretaría Técnica un primer informe en el que considera al ex presidente riojano presunto autor de un delito urbanístico próximo a prescribir, circunstancia que podía haberse evitado manteniendo la investigación ya iniciada por la posible prevaricación que habrían cometido el equipo de gobierno municipal del PP y los miembros de la <strong>Cotur </strong>que dieron el visto bueno al Plan General Municipal destinado a regularizar la vivienda.<br/>A partir de esa misma tesis, el fiscal preparó otro informe, dirigido ya al juzgado, con el objetivo de que el nuevo juez del caso rechazase el recurso presentado por el alcalde de Villamediana que legalizó el chalé, y continuara investigando si la aprobación del Plan General Municipal perseguía beneficiar al ex presidente de La Rioja Pedro Sanz.<br/>Sin embargo, el informe que finalmente llegó al procedimiento tras pasar por los recortes de la Secretaría Técnica respalda todos los argumentos del auto que dio inicio a la causa, para concluir sin embargo que debe archivarse, «no porque considere que no hay indicios de la comisión de este delito, sino porque los existentes no son suficientes para ordenar la investigación penal». <br/>Comoquiera que la Fiscalía era la única acusación en las diligencias, el juez decidió archivarlas razonando que están fundamentadas en una «mera sospecha».<br/></div><aside class="related-tags"><h3 class="list-header"><span>Temas Relacionados</span></h3><ul class="item-tags"><a href="http://www.elmundo.es/la-rioja.html" rel="tag"><li>LA RIOJA</li></a><a href="http://www.elmundo.es/murcia.html" rel="tag"><li>MURCIA</li></a><a href="http://www.elmundo.es/e/se/senado.html" rel="tag"><li>SENADO</li></a><a href="http://www.elmundo.es/e/pp/pp-partido-popular.html" rel="tag"><li>PP</li></a><a href="http://www.elmundo.es/e/cs/cs-ciudadanos.html" rel="tag"><li>CIUDADANOS</li></a><a href="http://www.elmundo.es/t/ju/justicia.html" rel="tag"><li>JUSTICIA</li></a></ul></aside><div class="advertising"><amp-ad width="300" height="250" class="ad-slot" type="doubleclick" data-slot="/99071977/mun-mv/espana/amp" json='{"targeting":{"p":"rb"}}'><span>Publicidad</span></amp-ad></div><h3 class="list-header">Noticias Relacionadas</h3><ul class="related-news"><li><a href="http://www.elmundo.es/espana/2017/01/23/58850972268e3e2b658b45d3.html?cid=MNOT23801&amp;s_kw=el_pp_jubilara_a_la_vieja_guardia_en_los_congresos_provinciales"><span>El PP jubilará a la vieja guardia en los congresos provinciales</span><amp-img alt="El PP jubilará a la vieja guardia en los congresos provinciales" class="flex-article__multimedia-item" height="78"  width="140" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/01/22/14851122659960.jpg"></amp-img></a></li><li><a href="http://www.elmundo.es/espana/2017/02/15/58a37ccc22601de4508b45d0.html?cid=MNOT23801&amp;s_kw=la_fiscalia_general_impuso_no_acusar_al_presidente_de_murcia"><span>La Fiscalía General impuso no acusar al presidente de Murcia</span><amp-img alt="La Fiscalía General impuso no acusar al presidente de Murcia" class="flex-article__multimedia-item" height="78"  width="140" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/02/14/14871091888763.jpg"></amp-img></a></li><li><a href="http://www.elmundo.es/espana/2017/02/15/58a4370046163fa25a8b4613.html?cid=MNOT23801&amp;s_kw=el_psoe_exige_que_el_fiscal_general_explique_al_congreso_sus_presiones_a_favor_del_presidente_de_murcia"><span>El PSOE exige que el fiscal general explique al Congreso sus presiones a favor del presidente de Murcia</span><amp-img alt="El PSOE exige que el fiscal general explique al Congreso sus presiones a favor del presidente de Murcia" class="flex-article__multimedia-item" height="78"  width="140" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/02/15/14871566050949.jpg"></amp-img></a></li><li><a href="http://www.elmundo.es/espana/2017/02/02/58932cdc22601ddc418b45c0.html?cid=MNOT23801&amp;s_kw=la_justicia_investigara_al_presidente_de_murcia_el_popular_pedro_antonio_sanchez_por_prevaricacion_y_malversacion"><span>La Justicia investigará al presidente de Murcia, el &#039;popular&#039; Pedro Antonio Sánchez, por prevaricación y malversación</span><amp-img alt="La Justicia investigará al presidente de Murcia, el &#039;popular&#039; Pedro Antonio Sánchez, por prevaricación y malversación" class="flex-article__multimedia-item" height="78"  width="140" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/02/02/14860402792334.jpg"></amp-img></a></li><li><a href="http://www.elmundo.es/espana/2017/01/26/58891581e2704e2a488b4617.html?cid=MNOT23801&amp;s_kw=cs_analizara_casos_concretos_para_formar_parte_ya_de_gobiernos"><span>C&#039;s  analizará casos concretos para formar parte ya de gobiernos</span><amp-img alt="C&#039;s  analizará casos concretos para formar parte ya de gobiernos" class="flex-article__multimedia-item" height="78"  width="140" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2017/01/25/14853780665517.jpg"></amp-img></a></li></ul><amp-list src="https://amp.elmundo.es/data/masleidas/most_read_espana_5.json" credentials="include" width=300 height=200 layout=responsive><template type="amp-mustache"><h3 class="list-header">Noticias más leídas</h3><ol class="most-viewed-news">
                    {{#content}}
                    <li><a href="http://www.elmundo.es{{url}}"><span>{{titulo}}</span>
                        {{#imagen}}
                            <amp-img class="most-viewed" layout="responsive" src="{{imagen}}" height="78"  width="140"></amp-img></a></li>
                        {{/imagen}}
                        {{^imagen}}
                            <amp-img class="most-viewed" layout="responsive" src="https://e00-elmundo.uecdn.es/assets/amp/elmundo_140x78.jpg" height="78"  width="140"></amp-img></a></li>
                        {{/imagen}}
                    {{/content}}
                </ol></template><div overflow role=button aria-label="Show more" class="list-overflow">Show more</div></amp-list><div class="advertising"><amp-ad width="300" height="250" class="ad-slot" type="doubleclick" data-slot="/99071977/mun-mv/espana/amp" json='{"targeting":{"p":"rc"}}'><span>Publicidad</span></amp-ad></div></article><footer class="site-footer horizontal" itemscope="" itemtype="http://schema.org/Organization"><div class="container container-about-footer"><p>&copy; ELMUNDO.es Avda de San Luis 25 - 28033 MADRID Una web de Unidad Editorial</p></div></footer></div>
